<?php
// @author: C.A.D. BONDJE DOUE
// @file: %modules%/igk/tools/webscapper/.module.pinc.php
// @date: 20230914 12:43:10
namespace igk\tools\webscapper;


// + | ------------------------------------------------
// + | please use $reg closure var to register Module function 
// + |

// $reg('initDoc', function($doc){ /* call in view-build-context to initialize the document */ })


// + module definition
return [
//------------------------------------------------
// define entry name space
//
"entry_NS"=>\igk\tools\webscapper::class,

//------------------------------------------------
// version
//
"version"=>"1.0",

//-------------------------------------------------
// author
//
"author"=>"C.A.D. BONDJE DOUE"
];

